QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 15px;
}

/* === КНОПКИ === */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 #3a3a3a, stop:1 #2e2e2e);
    color: #ffffff;
    border: 1px solid #444;
    border-radius: 12px;
    padding: 10px 20px;
    font-weight: bold;
}

/* Наведение — эффект свечения и лёгкой подсветки */
QPushButton:hover {
    background-color: #4a4a4a;
    border: 1px solid #6c9fff;
}

/* Нажатие — затемнение */
QPushButton:pressed {
    background-color: #222;
}

/* === АКЦЕНТНЫЕ КНОПКИ === */
QPushButton#importButton {
    background-color: #30445e;
    border: 1px solid #5a7ea4;
}

QPushButton#quizButton {
    background-color: #3a5a3a;
    border: 1px solid #6faf6f;
}

QPushButton#exportButton {
    background-color: #5a3a3a;
    border: 1px solid #b06666;
}

/* === ПОЛЯ ВВОДА === */
QLineEdit {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 8px;
}

QLineEdit:focus {
    border: 1px solid #88f;
}

/* === СПИСКИ === */
QListWidget {
    background-color: #262626;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 6px;
}

QListWidget::item:selected {
    background-color: #444444;
    color: #ffffff;
    border-radius: 6px;
}

/* === МЕТКИ === */
QLabel {
    font-size: 17px;
    font-weight: 600;
}

/* === ДИАЛОГОВЫЕ КНОПКИ === */
QDialogButtonBox QPushButton {
    min-width: 90px;
    padding: 8px 16px;
    border-radius: 10px;
}

/* === ПРОГРЕСС-БАР === */
QProgressBar {
    border: 1px solid #555;
    border-radius: 5px;
    text-align: center;
    height: 20px;
    background: #2a2a2a;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #4caf50;
    border-radius: 5px;
    margin: 1px;
}
